<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <!-- CSS -->
  <link rel="stylesheet" href="./assets/styles/bootstrap.min.css">
</head>
<body ng-app="simple-app">
  <div class="container col-xs-10 col-xs-offset-1">
    <nav ng-include="'./app/common/nav.html'"></nav>
    <div></div>
    <div ui-view>
      
    </div>
    <footer ng-include="'./app/common/footer.html'"></footer>
  </div>
  <!-- Javascript -->
  <script type="text/javascript" src="./assets/libs/angular.min.js"></script>
  <script type="text/javascript" src="./assets/libs/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="./app/app.js"></script>

  <script type="text/javascript" src="./app/components/class.js"></script>
  <script type="text/javascript" src="./app/services/class-service.js"></script>
  <script type="text/javascript" src="./app/components/teacher.js"></script>
  <script type="text/javascript" src="./app/services/teacher-service.js"></script>
</body>
</html>